<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jcI-ah-dmo">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Movie_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unable to load movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hd2-Y4-dcW">
                                <rect key="frame" x="122.5" y="437.5" width="169.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dug-jV-KAC" userLabel="table">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search here" showsScopeBar="YES" id="foJ-Yc-5Vu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <scopeButtonTitles>
                                        <string>Title</string>
                                        <string>Actor</string>
                                    </scopeButtonTitles>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="Xmo-mc-GKI"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MovieTableViewCell" id="E6Z-od-iMP" customClass="MovieTableViewCell" customModule="Movie_challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E6Z-od-iMP" id="KVt-pn-ejl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjN-HM-f1S">
                                                    <rect key="frame" x="10" y="10" width="394" height="39.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qjN-HM-f1S" secondAttribute="trailing" constant="10" id="AFz-RG-FJQ"/>
                                                <constraint firstAttribute="bottom" secondItem="qjN-HM-f1S" secondAttribute="bottom" constant="10" id="ItL-z8-6xr"/>
                                                <constraint firstItem="qjN-HM-f1S" firstAttribute="leading" secondItem="KVt-pn-ejl" secondAttribute="leading" constant="10" id="X6g-mk-qQF"/>
                                                <constraint firstItem="qjN-HM-f1S" firstAttribute="top" secondItem="KVt-pn-ejl" secondAttribute="top" constant="10" id="qjJ-F1-rqt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="cell">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="lblMovieTitle" destination="qjN-HM-f1S" id="mjj-P7-0fg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KNO-ca-bnD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ivc-aV-zne"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dug-jV-KAC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Yw-D9-UeG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dug-jV-KAC" secondAttribute="bottom" id="BlS-BB-b1e"/>
                            <constraint firstItem="dug-jV-KAC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Gxn-Np-oPe"/>
                            <constraint firstItem="hd2-Y4-dcW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IBz-rJ-z6c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dug-jV-KAC" secondAttribute="trailing" id="Kzb-ad-kkR"/>
                            <constraint firstItem="hd2-Y4-dcW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TyU-Wo-soc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OlI-7l-4MT"/>
                    <connections>
                        <outlet property="lblErrorMovies" destination="hd2-Y4-dcW" id="7XX-nI-x4M"/>
                        <outlet property="searchBarMovie" destination="foJ-Yc-5Vu" id="ejf-sb-eJk"/>
                        <outlet property="tableMovies" destination="dug-jV-KAC" id="Lsd-CC-UfB"/>
                        <segue destination="w1p-Gj-lCv" kind="show" identifier="DetailsViewController" id="p2c-5Y-4MH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="39.508928571428569"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Ch2-a8-20O">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="w1p-Gj-lCv" customClass="DetailsViewController" customModule="Movie_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oak-cW-5kA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIb-tv-3y6">
                                <rect key="frame" x="0.0" y="88" width="414" height="1578"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkq-SP-9lm">
                                        <rect key="frame" x="15" y="20" width="384" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label Label Label Label Label Label Label Label Label " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2X-pQ-aZi">
                                        <rect key="frame" x="15" y="51" width="384" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hi3-ye-OE1">
                                        <rect key="frame" x="15" y="112" width="384" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h00-Ty-cPv">
                                        <rect key="frame" x="15" y="143" width="384" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="FOr-a9-YHk">
                                        <rect key="frame" x="15" y="174" width="384" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Genres :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1F7-9O-k3F">
                                                <rect key="frame" x="0.0" y="10" width="384" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S4g-nz-uGv">
                                                <rect key="frame" x="0.0" y="41" width="384" height="109"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieDetailedTableViewCell" id="JKA-sF-ijN" customClass="MovieDetailedTableViewCell" customModule="Movie_challenge" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="384" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JKA-sF-ijN" id="TLa-Dj-ZDs">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LY-ba-yJ8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="44"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="9LY-ba-yJ8" firstAttribute="leading" secondItem="TLa-Dj-ZDs" secondAttribute="leading" id="Ly4-gC-nQa"/>
                                                                <constraint firstAttribute="bottom" secondItem="9LY-ba-yJ8" secondAttribute="bottom" id="VS8-xr-mry"/>
                                                                <constraint firstAttribute="trailing" secondItem="9LY-ba-yJ8" secondAttribute="trailing" id="Yg3-qO-OX3"/>
                                                                <constraint firstItem="9LY-ba-yJ8" firstAttribute="top" secondItem="TLa-Dj-ZDs" secondAttribute="top" id="kNv-aD-WlG"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="lblMovieInfo" destination="9LY-ba-yJ8" id="mgh-kV-jQM"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="w1p-Gj-lCv" id="8MD-tD-FN2"/>
                                                    <outlet property="delegate" destination="w1p-Gj-lCv" id="c4R-Y6-3Dk"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="49m-Z4-C3v"/>
                                            <constraint firstAttribute="trailing" secondItem="1F7-9O-k3F" secondAttribute="trailing" id="55F-kv-a3Z"/>
                                            <constraint firstItem="1F7-9O-k3F" firstAttribute="top" secondItem="FOr-a9-YHk" secondAttribute="top" constant="10" id="MVo-mT-jPS"/>
                                            <constraint firstAttribute="bottom" secondItem="S4g-nz-uGv" secondAttribute="bottom" priority="750" id="NQJ-Sh-cCr"/>
                                            <constraint firstAttribute="trailing" secondItem="S4g-nz-uGv" secondAttribute="trailing" id="e1b-yF-AT6"/>
                                            <constraint firstItem="S4g-nz-uGv" firstAttribute="top" secondItem="1F7-9O-k3F" secondAttribute="bottom" constant="10" id="e3O-xM-SoS"/>
                                            <constraint firstItem="S4g-nz-uGv" firstAttribute="leading" secondItem="FOr-a9-YHk" secondAttribute="leading" id="sIx-mc-Ol2"/>
                                            <constraint firstItem="1F7-9O-k3F" firstAttribute="leading" secondItem="FOr-a9-YHk" secondAttribute="leading" id="xEO-98-KYM"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IwC-Wv-CWg">
                                        <rect key="frame" x="15" y="334" width="384" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Cast :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dW4-ix-nLo">
                                                <rect key="frame" x="0.0" y="10" width="384" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QsL-Ab-eoW">
                                                <rect key="frame" x="0.0" y="41" width="384" height="109"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieDetailedTableViewCell" id="rZp-cc-3cT" customClass="MovieDetailedTableViewCell" customModule="Movie_challenge" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="384" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rZp-cc-3cT" id="1Yf-Pu-Qfy">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZc-mE-iri">
                                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="44"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="BZc-mE-iri" firstAttribute="leading" secondItem="1Yf-Pu-Qfy" secondAttribute="leading" id="1RT-v6-ihI"/>
                                                                <constraint firstAttribute="trailing" secondItem="BZc-mE-iri" secondAttribute="trailing" id="1Ws-vw-fbb"/>
                                                                <constraint firstAttribute="bottom" secondItem="BZc-mE-iri" secondAttribute="bottom" id="HKQ-Cl-6IM"/>
                                                                <constraint firstItem="BZc-mE-iri" firstAttribute="top" secondItem="1Yf-Pu-Qfy" secondAttribute="top" id="HtW-XA-04l"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="lblMovieInfo" destination="BZc-mE-iri" id="eGG-IL-1bU"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="w1p-Gj-lCv" id="hpi-aF-R2V"/>
                                                    <outlet property="delegate" destination="w1p-Gj-lCv" id="Ccy-Hi-Z09"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="5n6-0Z-M7J"/>
                                            <constraint firstAttribute="trailing" secondItem="dW4-ix-nLo" secondAttribute="trailing" id="6V9-zG-IE7"/>
                                            <constraint firstItem="dW4-ix-nLo" firstAttribute="top" secondItem="IwC-Wv-CWg" secondAttribute="top" constant="10" id="Ch3-6W-p9I"/>
                                            <constraint firstAttribute="trailing" secondItem="QsL-Ab-eoW" secondAttribute="trailing" id="Ey7-R8-qoE"/>
                                            <constraint firstItem="QsL-Ab-eoW" firstAttribute="leading" secondItem="IwC-Wv-CWg" secondAttribute="leading" id="ccg-dR-UeL"/>
                                            <constraint firstItem="QsL-Ab-eoW" firstAttribute="top" secondItem="dW4-ix-nLo" secondAttribute="bottom" constant="10" id="lYT-3b-EeU"/>
                                            <constraint firstItem="dW4-ix-nLo" firstAttribute="leading" secondItem="IwC-Wv-CWg" secondAttribute="leading" id="r5Y-wp-nd7"/>
                                            <constraint firstAttribute="bottom" secondItem="QsL-Ab-eoW" secondAttribute="bottom" priority="750" id="tvp-in-Fsk"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZD-c5-cX8">
                                        <rect key="frame" x="15" y="504" width="384" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="gbh-sT-nuJ"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="j2d-wY-Uea">
                                            <size key="itemSize" width="180" height="150"/>
                                            <size key="headerReferenceSize" width="50" height="50"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCollectionViewCell" id="UfG-P7-Gc8" customClass="GalleryCollectionViewCell" customModule="Movie_challenge" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="180" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tRo-Hk-WeB">
                                                            <rect key="frame" x="0.0" y="20.5" width="180" height="129.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bai-xI-f1w">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="20.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Bai-xI-f1w" secondAttribute="trailing" id="4ct-hZ-0QZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="tRo-Hk-WeB" secondAttribute="trailing" id="I6D-HL-F9W"/>
                                                    <constraint firstItem="Bai-xI-f1w" firstAttribute="leading" secondItem="UfG-P7-Gc8" secondAttribute="leading" id="ITG-Rf-6Yt"/>
                                                    <constraint firstItem="Bai-xI-f1w" firstAttribute="top" secondItem="UfG-P7-Gc8" secondAttribute="top" id="KHK-yK-8Z5"/>
                                                    <constraint firstAttribute="bottom" secondItem="tRo-Hk-WeB" secondAttribute="bottom" id="agK-Jc-ZbV"/>
                                                    <constraint firstItem="tRo-Hk-WeB" firstAttribute="leading" secondItem="UfG-P7-Gc8" secondAttribute="leading" id="cnl-Eh-l8H"/>
                                                    <constraint firstItem="tRo-Hk-WeB" firstAttribute="top" secondItem="Bai-xI-f1w" secondAttribute="bottom" id="lS4-Oy-XJ7"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imgGalleryMovie" destination="tRo-Hk-WeB" id="wTU-4t-sXH"/>
                                                    <outlet property="lblGalleryTitle" destination="Bai-xI-f1w" id="KeZ-Jt-Umw"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="GalleryCollectionReusableView" id="rdS-AY-ZlU" customClass="GalleryCollectionReusableView" customModule="Movie_challenge" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uih-rB-Lw7">
                                                    <rect key="frame" x="15" y="20" width="354" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uih-rB-Lw7" firstAttribute="top" secondItem="rdS-AY-ZlU" secondAttribute="top" constant="20" id="709-sL-OiE"/>
                                                <constraint firstItem="uih-rB-Lw7" firstAttribute="leading" secondItem="rdS-AY-ZlU" secondAttribute="leading" constant="15" id="oeB-7p-3Ri"/>
                                                <constraint firstAttribute="trailing" secondItem="uih-rB-Lw7" secondAttribute="trailing" constant="15" id="p9o-T7-JvC"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="lblTitle" destination="uih-rB-Lw7" id="RZ0-nZ-LRY"/>
                                            </connections>
                                        </collectionReusableView>
                                        <connections>
                                            <outlet property="dataSource" destination="w1p-Gj-lCv" id="4iV-b2-D0D"/>
                                            <outlet property="delegate" destination="w1p-Gj-lCv" id="o7x-Pm-xgR"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GaF-eD-UbG">
                                        <rect key="frame" x="15" y="724" width="384" height="66"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFK-Oq-kMC">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="66"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="J9f-oY-AiS">
                                                <rect key="frame" x="182" y="23" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </activityIndicatorView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t00-ev-kmY">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="66"/>
                                                <connections>
                                                    <action selector="activityBtnPressed" destination="w1p-Gj-lCv" eventType="touchUpInside" id="f3c-3w-CCg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="t00-ev-kmY" firstAttribute="top" secondItem="GaF-eD-UbG" secondAttribute="top" id="0v5-q6-tmH"/>
                                            <constraint firstAttribute="height" constant="66" id="0yh-CN-SJs"/>
                                            <constraint firstAttribute="bottom" secondItem="t00-ev-kmY" secondAttribute="bottom" id="3ga-Ut-rpC"/>
                                            <constraint firstItem="t00-ev-kmY" firstAttribute="leading" secondItem="GaF-eD-UbG" secondAttribute="leading" id="HE4-1y-vaj"/>
                                            <constraint firstItem="cFK-Oq-kMC" firstAttribute="top" secondItem="GaF-eD-UbG" secondAttribute="top" id="NQU-bm-uAH"/>
                                            <constraint firstAttribute="trailing" secondItem="t00-ev-kmY" secondAttribute="trailing" id="RjV-tU-3hh"/>
                                            <constraint firstItem="cFK-Oq-kMC" firstAttribute="leading" secondItem="GaF-eD-UbG" secondAttribute="leading" id="k8k-UQ-oW5"/>
                                            <constraint firstAttribute="bottom" secondItem="cFK-Oq-kMC" secondAttribute="bottom" id="oUt-sX-iWt"/>
                                            <constraint firstAttribute="trailing" secondItem="cFK-Oq-kMC" secondAttribute="trailing" id="zKs-fG-CCG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IwC-Wv-CWg" firstAttribute="top" secondItem="FOr-a9-YHk" secondAttribute="bottom" constant="10" id="1m2-kU-0i9"/>
                                    <constraint firstItem="FOr-a9-YHk" firstAttribute="top" secondItem="h00-Ty-cPv" secondAttribute="bottom" constant="10" id="6Hf-eB-b8Q"/>
                                    <constraint firstAttribute="trailing" secondItem="IwC-Wv-CWg" secondAttribute="trailing" constant="15" id="8qU-n3-5nv"/>
                                    <constraint firstAttribute="trailing" secondItem="h00-Ty-cPv" secondAttribute="trailing" constant="15" id="8to-eT-ovV"/>
                                    <constraint firstItem="0ZD-c5-cX8" firstAttribute="top" secondItem="IwC-Wv-CWg" secondAttribute="bottom" constant="20" id="9eu-eu-hZa"/>
                                    <constraint firstAttribute="bottom" secondItem="GaF-eD-UbG" secondAttribute="bottom" constant="20" id="Cui-uv-uMR"/>
                                    <constraint firstAttribute="trailing" secondItem="FOr-a9-YHk" secondAttribute="trailing" constant="15" id="FXC-kn-TV8"/>
                                    <constraint firstItem="h00-Ty-cPv" firstAttribute="leading" secondItem="hIb-tv-3y6" secondAttribute="leading" constant="15" id="FlH-Tx-fbT"/>
                                    <constraint firstAttribute="trailing" secondItem="Dkq-SP-9lm" secondAttribute="trailing" constant="15" id="INt-PL-TBC"/>
                                    <constraint firstAttribute="trailing" secondItem="0ZD-c5-cX8" secondAttribute="trailing" constant="15" id="Ra5-ST-OjO"/>
                                    <constraint firstItem="0ZD-c5-cX8" firstAttribute="leading" secondItem="hIb-tv-3y6" secondAttribute="leading" constant="15" id="Rdp-iI-x4R"/>
                                    <constraint firstItem="hi3-ye-OE1" firstAttribute="leading" secondItem="hIb-tv-3y6" secondAttribute="leading" constant="15" id="StW-QF-LA2"/>
                                    <constraint firstItem="h00-Ty-cPv" firstAttribute="top" secondItem="hi3-ye-OE1" secondAttribute="bottom" constant="10" id="XfS-QG-hyc"/>
                                    <constraint firstItem="Dkq-SP-9lm" firstAttribute="top" secondItem="hIb-tv-3y6" secondAttribute="top" constant="20" id="c08-r1-Uhp"/>
                                    <constraint firstAttribute="trailing" secondItem="GaF-eD-UbG" secondAttribute="trailing" constant="15" id="fRb-aJ-uvC"/>
                                    <constraint firstItem="GaF-eD-UbG" firstAttribute="leading" secondItem="hIb-tv-3y6" secondAttribute="leading" constant="15" id="gVh-zX-1NH"/>
                                    <constraint firstItem="hi3-ye-OE1" firstAttribute="top" secondItem="u2X-pQ-aZi" secondAttribute="bottom" constant="20" id="jMT-Cz-AlS"/>
                                    <constraint firstAttribute="trailing" secondItem="hi3-ye-OE1" secondAttribute="trailing" constant="15" id="lkP-Fc-axa"/>
                                    <constraint firstItem="FOr-a9-YHk" firstAttribute="leading" secondItem="hIb-tv-3y6" secondAttribute="leading" constant="15" id="mtL-kS-cga"/>
                                    <constraint firstItem="GaF-eD-UbG" firstAttribute="top" secondItem="0ZD-c5-cX8" secondAttribute="bottom" constant="20" id="p9q-Hp-Jc8"/>
                                    <constraint firstItem="IwC-Wv-CWg" firstAttribute="leading" secondItem="hIb-tv-3y6" secondAttribute="leading" constant="15" id="rCB-fS-qrg"/>
                                    <constraint firstItem="Dkq-SP-9lm" firstAttribute="leading" secondItem="hIb-tv-3y6" secondAttribute="leading" constant="15" id="vtH-UH-39U"/>
                                    <constraint firstAttribute="trailing" secondItem="u2X-pQ-aZi" secondAttribute="trailing" constant="15" id="wMM-BM-Ol5"/>
                                    <constraint firstItem="u2X-pQ-aZi" firstAttribute="leading" secondItem="hIb-tv-3y6" secondAttribute="leading" constant="15" id="wqf-AZ-uf7"/>
                                    <constraint firstItem="u2X-pQ-aZi" firstAttribute="top" secondItem="Dkq-SP-9lm" secondAttribute="bottom" constant="10" id="xIz-lI-lwd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DVj-Zi-Tfg" firstAttribute="trailing" secondItem="hIb-tv-3y6" secondAttribute="trailing" id="BQU-df-S6k"/>
                            <constraint firstItem="Dkq-SP-9lm" firstAttribute="width" secondItem="Oak-cW-5kA" secondAttribute="width" constant="-30" id="BVb-oq-ix3"/>
                            <constraint firstItem="hIb-tv-3y6" firstAttribute="leading" secondItem="DVj-Zi-Tfg" secondAttribute="leading" id="Mb3-WB-L3X"/>
                            <constraint firstItem="hIb-tv-3y6" firstAttribute="top" secondItem="DVj-Zi-Tfg" secondAttribute="top" id="mFH-kp-8Ij"/>
                            <constraint firstItem="DVj-Zi-Tfg" firstAttribute="bottom" secondItem="hIb-tv-3y6" secondAttribute="bottom" id="tSC-dT-rcL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DVj-Zi-Tfg"/>
                    </view>
                    <size key="freeformSize" width="414" height="1700"/>
                    <connections>
                        <outlet property="btnActivity" destination="t00-ev-kmY" id="bou-39-Icv"/>
                        <outlet property="collectionGallery" destination="0ZD-c5-cX8" id="qcO-C1-8Fb"/>
                        <outlet property="heightConstraintCastView" destination="5n6-0Z-M7J" id="Nal-pU-YyV"/>
                        <outlet property="heightConstraintGalleryView" destination="gbh-sT-nuJ" id="snn-XN-ct6"/>
                        <outlet property="heightConstraintGenresView" destination="49m-Z4-C3v" id="rBP-Az-blE"/>
                        <outlet property="lblActivity" destination="cFK-Oq-kMC" id="6Sb-gQ-rdo"/>
                        <outlet property="lblName" destination="u2X-pQ-aZi" id="vbN-zA-P0p"/>
                        <outlet property="lblYear" destination="h00-Ty-cPv" id="4FD-hf-NNR"/>
                        <outlet property="loadingIndicator" destination="J9f-oY-AiS" id="yLh-q8-VdV"/>
                        <outlet property="tableCast" destination="QsL-Ab-eoW" id="rip-Kd-9bD"/>
                        <outlet property="tableGenres" destination="S4g-nz-uGv" id="kpi-2f-V9O"/>
                        <outlet property="topConstraintCastView" destination="1m2-kU-0i9" id="9cW-sy-a6K"/>
                        <outlet property="topConstraintGenresView" destination="6Hf-eB-b8Q" id="xPs-gQ-2nG"/>
                        <segue destination="TFA-O9-xLw" kind="show" identifier="ImagesListingViewController" id="w5T-0a-lFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMz-OF-t0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="38.839285714285715"/>
        </scene>
        <!--Images Listing View Controller-->
        <scene sceneID="wVE-tP-cMq">
            <objects>
                <viewController id="TFA-O9-xLw" customClass="ImagesListingViewController" customModule="Movie_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aYh-PL-lME">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c4p-oz-szC">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qD0-GN-4fn">
                                    <size key="itemSize" width="180" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCollectionViewCell" id="gMr-t0-eg9" customClass="GalleryCollectionViewCell" customModule="Movie_challenge" customModuleProvider="target">
                                        <rect key="frame" x="15" y="0.0" width="180" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5gX-HG-cfx">
                                                    <rect key="frame" x="0.0" y="20.5" width="180" height="129.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uue-9o-p70">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="20.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="5gX-HG-cfx" secondAttribute="bottom" id="13r-7o-JHr"/>
                                            <constraint firstAttribute="trailing" secondItem="Uue-9o-p70" secondAttribute="trailing" id="3QT-mB-JcT"/>
                                            <constraint firstItem="Uue-9o-p70" firstAttribute="leading" secondItem="gMr-t0-eg9" secondAttribute="leading" id="TVG-fG-n77"/>
                                            <constraint firstItem="5gX-HG-cfx" firstAttribute="leading" secondItem="gMr-t0-eg9" secondAttribute="leading" id="VWK-79-LaP"/>
                                            <constraint firstItem="Uue-9o-p70" firstAttribute="top" secondItem="gMr-t0-eg9" secondAttribute="top" id="bgc-EZ-I9N"/>
                                            <constraint firstAttribute="trailing" secondItem="5gX-HG-cfx" secondAttribute="trailing" id="czV-Wb-Hgo"/>
                                            <constraint firstItem="5gX-HG-cfx" firstAttribute="top" secondItem="Uue-9o-p70" secondAttribute="bottom" id="u0F-gP-wTF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgGalleryMovie" destination="5gX-HG-cfx" id="rPL-D9-ZuO"/>
                                            <outlet property="lblGalleryTitle" destination="Uue-9o-p70" id="oIi-ua-AtD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="TFA-O9-xLw" id="E9t-TN-Q0x"/>
                                    <outlet property="delegate" destination="TFA-O9-xLw" id="z4i-gb-sUv"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c4p-oz-szC" firstAttribute="top" secondItem="mG6-St-OC4" secondAttribute="top" id="3sK-U4-3Eo"/>
                            <constraint firstItem="c4p-oz-szC" firstAttribute="leading" secondItem="mG6-St-OC4" secondAttribute="leading" id="DSb-5z-ca7"/>
                            <constraint firstItem="mG6-St-OC4" firstAttribute="trailing" secondItem="c4p-oz-szC" secondAttribute="trailing" id="lgX-K5-clS"/>
                            <constraint firstItem="mG6-St-OC4" firstAttribute="bottom" secondItem="c4p-oz-szC" secondAttribute="bottom" id="xfN-Gt-Pbf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mG6-St-OC4"/>
                    </view>
                    <connections>
                        <outlet property="collectionImages" destination="c4p-oz-szC" id="t7N-cc-Wrj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7M-bB-4kP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715.9420289855075" y="38.839285714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5PH-02-vMe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jcI-ah-dmo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mi0-ag-CaB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n99-Gu-7cq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2LV-5d-15d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="39"/>
        </scene>
    </scenes>
</document>
